<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>怦然心动</title>
</head>
<style type="text/css" media="screen">
*{
            margin:0;
            padding:0;
}
    body {
            width:100%;
            background-color: pink;
        }
    .heart{
            width:200px;
            height:200px;
            margin:100px auto;
            position: relative;
            animation:heart1 0.6s infinite;
    }
    .heart div {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #f00;
            animation:heart2 0.6s infinite;
        }
    .heart-left,.heart-right {
            border-radius: 100px 100px 0 0;
        }
    .heart-left{
            transform: translate(-50px,0) rotate(-45deg);
        }
    .heart-left::before{
        content:'广外艺';
        font-size:30px;
        color:pink;
        font-weight:700;
        position: fixed;
        margin-left:60px;
        margin-top: 30px;
    }
    .heart-right{
            transform: translate(50px,0) rotate(45deg);
        }
    .heart-right::after{
        content:'广外艺';
        font-size:30px;
        color:pink;
        font-weight:700;
        position: fixed;
        margin-left:57px;
        margin-top: 30px;
    }
    .heart-bottom{
            transform: translate(0,64px) rotate(45deg) scale(.9,.9);
        }
    .heart:hover {
             animation-play-state:paused;
        }
    @keyframes heart1 {
            0%{
            transform:scale(1,1);
        }
            50%{
            transform:scale(1.3,1.3);
            }
            100%{
            transform:scale(1,1);
        }
        }
    @keyframes heart2 {
            0%{
            }
            100%{
                box-shadow:0px 0px 50px red;
        }
        }
</style>
<body>
    <div class="heart">
        <div class="heart-left"></div>
        <div class="heart-right"></div>
        <div class="heart-bottom"></div>

    </div>
</body>
</html>